<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univr.farmacovigilanza.controlview.FXMLDocumentController">
    <children>
        <Label fx:id="login" layoutX="100.0" layoutY="28.0" minHeight="16" minWidth="69" />
      <TextField fx:id="username" layoutX="89.0" layoutY="66.0" promptText="username" />
      <Button fx:id="loginButton" layoutX="141.0" layoutY="138.0" mnemonicParsing="false" onAction="#doLogin" text="Login" />
      <Button fx:id="logoutButton" disable="true" layoutX="255.0" layoutY="24.0" mnemonicParsing="false" onAction="#doLogout" text="Logout" visible="false" />
      <PasswordField fx:id="password" layoutX="90.0" layoutY="100.0" promptText="password" />
    </children>
</AnchorPane>
