<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="387.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univr.farmacovigilanza.controlview.InsertPatientController">
   <children>
      <Button fx:id="insertButton" layoutX="229.0" layoutY="314.0" mnemonicParsing="false" onAction="#insertPatient" text="Inserisci" />
      <Label layoutX="68.0" layoutY="63.0" text="Anno nascita" />
      <Label layoutX="70.0" layoutY="89.0" text="Provincia residenza" />
      <Label layoutX="70.0" layoutY="119.0" text="Professione" />
      <ChoiceBox fx:id="annoNascita" layoutX="308.0" layoutY="61.0" maxHeight="100.0" prefHeight="26.0" prefWidth="118.0" />
      <ChoiceBox fx:id="provinciaRes" layoutX="340.0" layoutY="92.0" maxHeight="100.0" prefHeight="26.0" prefWidth="85.0" />
      <TextField fx:id="professione" layoutX="252.0" layoutY="127.0" />
      <Label layoutX="70.0" layoutY="162.0" text="Fattori rischio" />
      <CheckBox fx:id="fumatore" layoutX="66.0" layoutY="185.0" mnemonicParsing="false" text="Fumatore" />
      <CheckBox fx:id="sovrappeso" layoutX="69.0" layoutY="210.0" mnemonicParsing="false" onAction="#sovrappesoSelected" text="Sovrappeso" />
      <CheckBox fx:id="sottopeso" layoutX="65.0" layoutY="235.0" mnemonicParsing="false" onAction="#sottopesoSelected" text="Sottopeso" />
      <CheckBox fx:id="farmaci" layoutX="64.0" layoutY="258.0" mnemonicParsing="false" text="Farmaci" />
      <CheckBox fx:id="iperteso" layoutX="177.0" layoutY="187.0" mnemonicParsing="false" text="Iperteso" />
      <CheckBox fx:id="sedentario" layoutX="178.0" layoutY="215.0" mnemonicParsing="false" text="Sedentario" />
      <CheckBox fx:id="asmatico" layoutX="175.0" layoutY="240.0" mnemonicParsing="false" text="Asmatico" />
      <CheckBox fx:id="cardiopatico" layoutX="179.0" layoutY="263.0" mnemonicParsing="false" text="Cardiopatico" />
      <CheckBox fx:id="diabetico" layoutX="301.0" layoutY="189.0" mnemonicParsing="false" text="Diabetico" />
      <CheckBox fx:id="droghe" layoutX="299.0" layoutY="216.0" mnemonicParsing="false" text="Dipendenza da droghe" />
      <CheckBox fx:id="alcool" layoutX="301.0" layoutY="240.0" mnemonicParsing="false" text="Dipendenza da alcool" />
      <CheckBox fx:id="anemico" layoutX="309.0" layoutY="264.0" mnemonicParsing="false" text="Anemico" />
      <CheckBox fx:id="esposto" layoutX="62.0" layoutY="290.0" mnemonicParsing="false" text="Esposto a patogeni/inquinanti/radiazioni" />
      <CheckBox fx:id="lavoroRischio" layoutX="374.0" layoutY="293.0" mnemonicParsing="false" text="Lavoro a rischio" />
   </children>
</AnchorPane>
